gcc src/calculator.c src/calculator2.c  -Iinclude -Iunity  -o calculator.out -lm
valgrind ./calculator.out
==2123== Memcheck, a memory error detector
==2123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2123== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2123== Command: ./calculator.out
==2123==
enter the operation needed: *
enter numbers to be multiplied (space between numbers is required) 
input: 5 6
product is: 30 
==2123== 
==2123== HEAP SUMMARY:
==2123==     in use at exit: 0 bytes in 0 blocks
==2123==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==2123==
==2123== All heap blocks were freed -- no leaks are possible
==2123==
==2123== For lists of detected and suppressed errors, rerun with: -s
==2123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)