gcc src/calculator.c src/calculator2.c  -Iinclude -Iunity  -o calculator.out -lm
valgrind ./calculator.out
==2019== Memcheck, a memory error detector
==2019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2019== Command: ./calculator.out
==2019== 
enter the operation needed: enter numbers to be added (space between numbers is required) 
input: sum is :5 
==2019== 
==2019== HEAP SUMMARY:
==2019==     in use at exit: 0 bytes in 0 blocks
==2019==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==2019== 
==2019== All heap blocks were freed -- no leaks are possible
==2019== 
==2019== For lists of detected and suppressed errors, rerun with: -s
==2019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
