gcc src/calculator.c src/calculator2.c  -Iinclude -Iunity  -o calculator.out -lm
valgrind ./calculator.out
==1985== Memcheck, a memory error detector
==1985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1985== Command: ./calculator.out
==1985==
enter the operation needed: 2 
invalid input 
enter the operation needed: invalid input
enter the operation needed: +  
enter numbers to be added (space between numbers is required) 
input: 2 3 
sum is :5 
==1985== 
==1985== HEAP SUMMARY:
==1985==     in use at exit: 0 bytes in 0 blocks
==1985==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==1985==
==1985== All heap blocks were freed -- no leaks are possible
==1985==
==1985== For lists of detected and suppressed errors, rerun with: -s
==1985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)